COVID-19 API - v0.2.5: DataGetter
Module: "DataGetter/DataGetter"
Interface DataGetter
An interface describing a data getter instance that loads the JHU CSSE time series data from CSV files.
Hierarchy
DataGetter
Implemented by
FileGetter
GitHubGetter
Index
Methods
getGlobalConfirmedData
getGlobalDeathsData
getGlobalRecoveredData
getSourceLastUpdatedAt
getUSConfirmedData
getUSDeathsData
Methods
getGlobalConfirmedData
getGlobalConfirmedData(): Promise<string>
Returns the global confirmed cases time series data.
throws
DataGetterError Thrown when there is an error loading the data.
Returns Promise<string>
getGlobalDeathsData
getGlobalDeathsData(): Promise<string>
Returns the global deaths time series data.
throws
DataGetterError Thrown when there is an error loading the data.
Returns Promise<string>
getGlobalRecoveredData
getGlobalRecoveredData(): Promise<string>
Returns the global recoveries time series data.
throws
DataGetterError Thrown when there is an error loading the data.
Returns Promise<string>
getSourceLastUpdatedAt
getSourceLastUpdatedAt(): Promise<Date | undefined>
Returns the date that the source was last updated, e.g. the last commit date for the folder containing the JHU CSSE data in its GitHub repository.
If there is no way to determine the date of last update, this method might return undefined.
throws
DataGetterError Thrown when there is an error loading the data.
Returns Promise<Date | undefined>
getUSConfirmedData
getUSConfirmedData(): Promise<string>
Returns the US confirmed cases time series data.
throws
DataGetterError Thrown when there is an error loading the data.
Returns Promise<string>
getUSDeathsData
getUSDeathsData(): Promise<string>
Returns the US deaths time series data.
throws
DataGetterError Thrown when there is an error loading the data.
Returns Promise<string>
