COVID-19 API - v0.2.2: DataStore
Module: "DataStore/DataStore"
Interface DataStore
An interface describing a data store instance that contains the formatted formatted internal location data, and allows querying it.
Hierarchy
DataStore
Implemented by
IndexedDBStore
MemoryStore
Index
Methods
clearData
getCountiesData
getLocationCount
getLocationData
getLocationsList
getSavedAt
getSourceLastUpdatedAt
getStatesData
init
putLocationData
setSourceLastUpdatedAt
Methods
clearData
clearData(): Promise<void>
Clears all data in the store.
throws
DataStoreNotInitializedError Thrown when the data store instance has not been initialized.
Returns Promise<void>
getCountiesData
getCountiesData(countryOrRegion: string, provinceOrState: string): Promise<InternalLocationData[]>
Returns a clone of the data for all of the counties of the given country/state combination.
throws
DataStoreNotInitializedError Thrown when the data store instance has not been initialized.
Parameters
countryOrRegion: string
provinceOrState: string
Returns Promise<InternalLocationData[]>
getLocationCount
getLocationCount(): Promise<number>
Returns the number of locations in the store.
throws
DataStoreNotInitializedError Thrown when the data store instance has not been initialized.
Returns Promise<number>
getLocationData
getLocationData(locations: string[]): Promise<InternalLocationData[]>
Returns a clone of the data for the given locations.
throws
DataStoreInvalidLocationError Thrown when one of the given locations cannot be found in the store.
throws
DataStoreNotInitializedError Thrown when the data store instance has not been initialized.
Parameters
locations: string[]
An array containing full location names.
Returns Promise<InternalLocationData[]>
getLocationsList
getLocationsList(): Promise<string[]>
Returns a clone of the list of locations in the store.
throws
DataStoreNotInitializedError Thrown when the data store instance has not been initialized.
Returns Promise<string[]>
getSavedAt
getSavedAt(): Promise<Date | undefined>
Returns a clone of the date that a location data was last saved in the store.
throws
DataStoreNotInitializedError Thrown when the data store instance has not been initialized.
Returns Promise<Date | undefined>
undefined if nothing has been saved in the store yet.
getSourceLastUpdatedAt
getSourceLastUpdatedAt(): Promise<Date | undefined>
Returns a clone of the date that the source of the data was last updated.
throws
DataStoreNotInitializedError Thrown when the data store instance has not been initialized.
Returns Promise<Date | undefined>
getStatesData
getStatesData(countryOrRegion: string): Promise<InternalLocationData[]>
Returns a clone of the data for all of the states of the given country.
throws
DataStoreNotInitializedError Thrown when the data store instance has not been initialized.
Parameters
countryOrRegion: string
Returns Promise<InternalLocationData[]>
init
init(): Promise<void>
Initializes the data store. This must be called before calling other methods.
Returns Promise<void>
putLocationData
putLocationData(data: InternalLocationData[]): Promise<void>
Adds or overwrites the data off a location.
throws
DataStoreNotInitializedError Thrown when the data store instance has not been initialized.
Parameters
data: InternalLocationData[]
Returns Promise<void>
setSourceLastUpdatedAt
setSourceLastUpdatedAt(sourceLastUpdatedAt: Date | undefined): Promise<void>
Saves the date that the data source was last updated.
throws
DataStoreNotInitializedError Thrown when the data store instance has not been initialized.
Parameters
sourceLastUpdatedAt: Date | undefined
The date that the data source was last updated, e.g. the last commit date for the folder containing the JHU CSSE data in its GitHub repository.
Returns Promise<void>
