COVID-19 API - v2.0.3: MemoryStore
Module: "DataStore/MemoryStore"
Class MemoryStore
A data store that saves to and loads from the memory.
For more information about its methods see DataStore.
Hierarchy
MemoryStore
Implements
DataStore
Index
Properties
counties
data
savedAt
sourceLastUpdatedAt
states
Methods
clearData
getCountiesData
getLocationCount
getLocationData
getLocationsList
getSavedAt
getSourceLastUpdatedAt
getStatesData
init
putLocationData
setSourceLastUpdatedAt
Properties
Private counties
counties: {} | undefined
Private data
data: {} | undefined
Private savedAt
savedAt: Date | undefined
Private sourceLastUpdatedAt
sourceLastUpdatedAt: Date | undefined
Private states
states: {} | undefined
Methods
clearData
clearData(): Promise<void>
Implementation of DataStore.clearData
Returns Promise<void>
getCountiesData
getCountiesData(countryOrRegion: string, provinceOrState: string): Promise<InternalLocationData[]>
Implementation of DataStore.getCountiesData
Parameters
countryOrRegion: string
provinceOrState: string
Returns Promise<InternalLocationData[]>
getLocationCount
getLocationCount(): Promise<number>
Implementation of DataStore.getLocationCount
Returns Promise<number>
getLocationData
getLocationData(locations: string[]): Promise<InternalLocationData[]>
Implementation of DataStore.getLocationData
Parameters
locations: string[]
Returns Promise<InternalLocationData[]>
getLocationsList
getLocationsList(): Promise<string[]>
Implementation of DataStore.getLocationsList
Returns Promise<string[]>
getSavedAt
getSavedAt(): Promise<Date | undefined>
Implementation of DataStore.getSavedAt
Returns Promise<Date | undefined>
getSourceLastUpdatedAt
getSourceLastUpdatedAt(): Promise<Date | undefined>
Implementation of DataStore.getSourceLastUpdatedAt
Returns Promise<Date | undefined>
getStatesData
getStatesData(countryOrRegion: string): Promise<InternalLocationData[]>
Implementation of DataStore.getStatesData
Parameters
countryOrRegion: string
Returns Promise<InternalLocationData[]>
init
init(): Promise<void>
Implementation of DataStore.init
Returns Promise<void>
putLocationData
putLocationData(data: InternalLocationData[]): Promise<void>
Implementation of DataStore.putLocationData
Parameters
data: InternalLocationData[]
Returns Promise<void>
setSourceLastUpdatedAt
setSourceLastUpdatedAt(sourceLastUpdatedAt: Date): Promise<void>
Parameters
sourceLastUpdatedAt: Date
Returns Promise<void>
