COVID-19 API - v0.2.4: GitHubGetter
Module: "DataGetter/GitHubGetter"
Class GitHubGetter
A data getter that fetches the time series data from the JHU CSSE GitHub repository.
For more information about its methods see DataGetter.
Hierarchy
GitHubGetter
Implements
DataGetter
Index
Constructors
constructor
Properties
baseUrl
commitDataUrl
fetch
globalConfirmedUrl
globalDeathsUrl
globalRecoveredUrl
usConfirmedUrl
usDeathsUrl
Methods
fetchData
getGlobalConfirmedData
getGlobalDeathsData
getGlobalRecoveredData
getSourceLastUpdatedAt
getUSConfirmedData
getUSDeathsData
Constructors
constructor
new GitHubGetter(fetchFn?: Fetch): GitHubGetter
Parameters
Optional fetchFn: Fetch
Returns GitHubGetter
Properties
Private baseUrl
baseUrl: string = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/"
Private commitDataUrl
commitDataUrl: string = "https://api.github.com/repos/CSSEGISandData/COVID-19/commits?path=csse_covid_19_data%2Fcsse_covid_19_time_series&page=1&per_page=1"
Private Readonly fetch
fetch: Fetch
Private globalConfirmedUrl
globalConfirmedUrl: string = `${this.baseUrl}time_series_covid19_confirmed_global.csv`
Private globalDeathsUrl
globalDeathsUrl: string = `${this.baseUrl}time_series_covid19_deaths_global.csv`
Private globalRecoveredUrl
globalRecoveredUrl: string = `${this.baseUrl}time_series_covid19_recovered_global.csv`
Private usConfirmedUrl
usConfirmedUrl: string = `${this.baseUrl}time_series_covid19_confirmed_US.csv`
Private usDeathsUrl
usDeathsUrl: string = `${this.baseUrl}time_series_covid19_deaths_US.csv`
Methods
Private fetchData
fetchData(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
getGlobalConfirmedData
getGlobalConfirmedData(): Promise<string>
Implementation of DataGetter.getGlobalConfirmedData
Returns Promise<string>
getGlobalDeathsData
getGlobalDeathsData(): Promise<string>
Implementation of DataGetter.getGlobalDeathsData
Returns Promise<string>
getGlobalRecoveredData
getGlobalRecoveredData(): Promise<string>
Implementation of DataGetter.getGlobalRecoveredData
Returns Promise<string>
getSourceLastUpdatedAt
getSourceLastUpdatedAt(): Promise<Date | undefined>
Implementation of DataGetter.getSourceLastUpdatedAt
Returns Promise<Date | undefined>
getUSConfirmedData
getUSConfirmedData(): Promise<string>
Implementation of DataGetter.getUSConfirmedData
Returns Promise<string>
getUSDeathsData
getUSDeathsData(): Promise<string>
Implementation of DataGetter.getUSDeathsData
Returns Promise<string>
