COVID-19 API - v0.2.2: FileGetter
Module: "DataGetter/FileGetter"
Class FileGetter
A data getter that loads the time series data from CSV files.
*Returns undefined for the "source last updated at" date, as there is no way to determine this without connecting to the GitHub repo.
For more information about its methods see DataGetter.
Hierarchy
FileGetter
Implements
DataGetter
Index
Constructors
constructor
Properties
globalConfirmedCSVPath
globalDeathsCSVPath
globalRecoveredCSVPath
usConfirmedCSVPath
usDeathsCSVPath
Methods
getGlobalConfirmedData
getGlobalDeathsData
getGlobalRecoveredData
getSourceLastUpdatedAt
getUSConfirmedData
getUSDeathsData
getFileAsString
Constructors
constructor
new FileGetter(globalConfirmedCSVPath: string, globalDeathsCSVPath: string, globalRecoveredCSVPath: string, usConfirmedCSVPath: string, usDeathsCSVPath: string): FileGetter
Parameters
globalConfirmedCSVPath: string
globalDeathsCSVPath: string
globalRecoveredCSVPath: string
usConfirmedCSVPath: string
usDeathsCSVPath: string
Returns FileGetter
Properties
Private globalConfirmedCSVPath
globalConfirmedCSVPath: string
Private globalDeathsCSVPath
globalDeathsCSVPath: string
Private globalRecoveredCSVPath
globalRecoveredCSVPath: string
Private usConfirmedCSVPath
usConfirmedCSVPath: string
Private usDeathsCSVPath
usDeathsCSVPath: string
Methods
getGlobalConfirmedData
getGlobalConfirmedData(): Promise<string>
Implementation of DataGetter.getGlobalConfirmedData
Returns Promise<string>
getGlobalDeathsData
getGlobalDeathsData(): Promise<string>
Implementation of DataGetter.getGlobalDeathsData
Returns Promise<string>
getGlobalRecoveredData
getGlobalRecoveredData(): Promise<string>
Implementation of DataGetter.getGlobalRecoveredData
Returns Promise<string>
getSourceLastUpdatedAt
getSourceLastUpdatedAt(): Promise<Date | undefined>
Implementation of DataGetter.getSourceLastUpdatedAt
Returns Promise<Date | undefined>
getUSConfirmedData
getUSConfirmedData(): Promise<string>
Implementation of DataGetter.getUSConfirmedData
Returns Promise<string>
getUSDeathsData
getUSDeathsData(): Promise<string>
Implementation of DataGetter.getUSDeathsData
Returns Promise<string>
Static Private getFileAsString
getFileAsString(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
