COVID-19 API - v2.0.4: "format"
Module "format"
Index
Functions
formatGlobalParsedData
formatParsedData
formatUSParsedData
getAustraliaTotalData
getCanadaTotalData
getChinaTotalData
getUSStateTotalsData
getValuesFromParsedRows
sumMultipleLocationValues
Functions
formatGlobalParsedData
formatGlobalParsedData(parsedGlobalConfirmedData: ParsedCSV, parsedGlobalDeathsData: ParsedCSV, parsedGlobalRecoveredData: ParsedCSV): InternalLocationData[]
Converts parsed CSV objects that contain global COVID-19 time series into an easier to consume format.
Parameters
parsedGlobalConfirmedData: ParsedCSV
parsedGlobalDeathsData: ParsedCSV
parsedGlobalRecoveredData: ParsedCSV
Returns InternalLocationData[]
formatParsedData
formatParsedData(parsedConfirmedData: ParsedCSV, parsedDeathsData: ParsedCSV, parsedRecoveredData?: ParsedCSV): InternalLocationData[]
Converts parsed CSV objects into an easier to consume format.
Parameters
parsedConfirmedData: ParsedCSV
parsedDeathsData: ParsedCSV
Optional parsedRecoveredData: ParsedCSV
Returns InternalLocationData[]
formatUSParsedData
formatUSParsedData(parsedUSConfirmedData: ParsedCSV, parsedUsDeathsData: ParsedCSV): InternalLocationData[]
Converts parsed CSV objects that contain US COVID-19 time series into an easier to consume format.
Parameters
parsedUSConfirmedData: ParsedCSV
parsedUsDeathsData: ParsedCSV
Returns InternalLocationData[]
getAustraliaTotalData
getAustraliaTotalData(australiaStateData: InternalLocationData[]): InternalLocationData
Calculates the data for Australia.
The values for Australia are represented separately for each state in the JHU CSSE data. This function calculates the country totals by summing the data for all the states in Australia.
Parameters
australiaStateData: InternalLocationData[]
InternalLocationData array containing the data for all the states of Australia.
Returns InternalLocationData
getCanadaTotalData
getCanadaTotalData(globalParsedRecoveredDataCSV: ParsedCSV, canadaProvinceData: InternalLocationData[]): InternalLocationData
Calculates the data for Canada.
The values for Canada are represented separately for each state in the JHU CSSE data. This function calculates the country totals by summing the data for all the provinces in Canada.
*Also, there is no recoveries data for any of the provinces of Canada in the JHU CSSE data, but there is recoveries data for Canada as a whole. This function incorporates this recoveries data into the returned InternalLocationData object.
Parameters
globalParsedRecoveredDataCSV: ParsedCSV
The ParsedCSV object containing the global recoveries time series data.
canadaProvinceData: InternalLocationData[]
InternalLocationData array containing the data for all the provinces of Canada.
Returns InternalLocationData
getChinaTotalData
getChinaTotalData(chinaProvinceData: InternalLocationData[]): InternalLocationData
Calculates the data for China.
The values for China are represented separately for each province in the JHU CSSE data. This function calculates the country totals by summing the data for all the provinces in China.
Parameters
chinaProvinceData: InternalLocationData[]
InternalLocationData array containing the data for all the provinces of China.
Returns InternalLocationData
getUSStateTotalsData
getUSStateTotalsData(usCountyData: InternalLocationData[]): InternalLocationData[]
Calculates the data for all US states.
The values in the US data files only include data at the county level. This function calculates state totals by summing the data for all counties of a given state.
Parameters
usCountyData: InternalLocationData[]
InternalLocationData array containing the data for all of the counties in the USA.
Returns InternalLocationData[]
An array of InternalLocationData with each element containing the data for a US state.
getValuesFromParsedRows
getValuesFromParsedRows(dateKeys: string[], confirmedData: ParsedCSVRow, deathsData?: ParsedCSVRow, recoveredData?: ParsedCSVRow): InternalLocationDataValues
Extracts values (confirmed cases, deaths and recoveries) from the given CSV rows.
Parameters
dateKeys: string[]
All keys of the given ParsedCSVRow objects that contain a value for a certain day.
confirmedData: ParsedCSVRow
A ParsedCSVRow object containing the confirmed cases data for a location.
Optional deathsData: ParsedCSVRow
A ParsedCSVRow object containing the deaths data for a certain location.
Optional recoveredData: ParsedCSVRow
A ParsedCSVRow object containing the recoveries data for a location.
Returns InternalLocationDataValues
sumMultipleLocationValues
sumMultipleLocationValues(data: InternalLocationData[]): InternalLocationDataValues
Sums confirmed cases, deaths and recoveries in the given InternalLocationData objects.
Parameters
data: InternalLocationData[]
Returns InternalLocationDataValues
